{
  "name": "lucy-xiao.github.io",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "npm": "^5.7.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucy-xiao/lucy-xiao.github.io.git"
  },
  "author": "Lucy Xiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucy-xiao/lucy-xiao.github.io/issues"
  },
  "homepage": "https://github.com/lucy-xiao/lucy-xiao.github.io#readme"
}
