{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        // "typeRoots": ["./src/@types", "./node_modules/@types"],
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": ["./src/**/*", "./test-utils/**/*", "./__mocks__/**/*"],
    "exclude": ["./node_modules/**/*"]
}